<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8">
<title>poetry</title>
<meta name="description" content="lines of poetry that i love">
<meta name="keywords" content="HTML,CSS,poems, lines of poetry">
<meta name="author" content="Michelle Dashevsky">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="mystyles.css">
</head> 
<body> 
    <h2 class="web-header">michelle's digital garden</h2>
        <div class="topbar"> 
        <a href="index.html">welcome</a>
        <a href="delight.html">delights</a>
        <a href="slowtime.html">slow time</a>
        <a class="active" href="poetry.html">lines of poetry</a>
</div>
<div class="poem-container">
    <div class="poem-item"><h1 class="other-heading">an ongoing list of poetry to return to</h1></div>
    <div class="poem-item"><p class=welcome-item>these are some of my favorite lines, my favorite poets, and collections to remember.</p> </div> 
    <div class="poem-item"><ul>
        <li>I insist upon the chorus of myself —Renia White
            <ul><li class="book-title"><a href="https://www.boaeditions.org/products/casual-conversation?srsltid=AfmBOopX_pXCdm5uurY53nHxqbeaHT1Ldu6dz5-VKvSS04zR-eblHgPW">casual conversation</a></li></ul>
        </li>
        <li>"Did our mothers invent loneliness or did it make them our mothers?"  —Safia Elhillo
            <ul><li class="book-title"><a href="https://www.nebraskapress.unl.edu/nebraska/9780803295988/the-january-children/">The January Children</a></li>
                <li class="book-title"><a href="https://www.penguinrandomhouse.com/books/646321/girls-that-never-die-by-safia-elhillo/">Girls That Never Die</a></li></ul>
        </li>
        <li>"I wish I could hold my mother, my life's true love, up to the mirror." —Aria Aber <ul><li class="book-title"><a href="https://www.ariaaber.com/hard-damage-1">Hard Damage</a></li></ul></li>
            
        <li>"I've circled entire houses just to watch my mother's cheek on my father's shoulder." —Hala Alyan
            <ul><li class="book-title"><a href="https://open-books-a-poem-emporium.myshopify.com/products/alyan-hala-the-twentypb?_pos=3&_sid=5c569c797&_ss=r">The Twenty-Ninth Year</a></li>
                <li class="book-title"><a href="https://open-books-a-poem-emporium.myshopify.com/products/alyan-hala-the-moon-tpb?_pos=6&_sid=5c569c797&_ss=r">The Moon That Turns You Back</a></li>
                <li class="book-title"><a href="https://open-books-a-poem-emporium.myshopify.com/products/alyan-hala-hijra?_pos=1&_sid=5c569c797&_ss=r">Hijra</a></li></ul>
        </li>
            
        <li>"We drank the color blue from iridescent glasses. This would never happen again." —Bhanu Kapil
            <ul><li class="book-title"><a href="https://www.kelseystreetpress.org/product-page/the-vertical-interrogation-of-strangers">The Vertical Interrogation of Strangers</a></li></ul>
        </li>
        
    </ul></div></div>
<footer>© Michelle Dashevsky, 2025.</footer>
</body> 

</html>